<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  padding-top: 20px;
}


    .shadow-box {
      width: 400px;
      height: 575px;
      background-color: #fff;
      box-shadow: 8px 8px 10px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      border-radius: 8px;
    }

    h1 {
      margin-top: 0;
      font-size: 24px;
    }

    .form-group input {
      width: 80%; /* Adjust the width as needed */
      max-width: 300px; /* Set a maximum width for responsiveness */
      padding: 8px;
      box-sizing: border-box;
      color: grey;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin: 0 auto; /* Center the input within the form-group */
    }
    .form-group {
      text-align: center;
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: grey; 
      margin-top: 20px;
      margin-bottom: 6px;
      margin-right: 230px;
      }

      .form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  background-color: rgb(248, 245, 245);
  color: black; /* Change this line to set the text color to black */
  border: 0.5px solid rgb(216, 205, 205);
  border-radius: 4px;
}


    .remember-forget {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      margin-left: 50px;

    }

    .btn-signin {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      width: 100%;
      cursor: pointer;
      border-radius: 4px;
      width: 80%; /* Adjust the width as needed */
      max-width: 300px; /* Set a maximum width for responsiveness */
      margin: 0 auto;
      margin-top: 10px;
    }
    .dont {
        color: grey;
        padding-top: 5%;
        padding-bottom: -10px; 
        font-size: 14px;
    }

    .btn-signin:hover {
      background-color: #2980b9;
      color: black;
    }
    a {
      text-decoration: none;

    }
    #jojo label {
        display: block;
      margin-bottom: 5px;
      color: grey; 
      margin-top: 20px;
      margin-bottom: 6px;
      margin-right: 260px;
    }
    .text{
        font-size: 12px;
        color: grey;
        margin-top: 10px;

    }
  </style>
</head>
<body>
  <form action="{% url 'signup' %}" method="post">
  {% csrf_token %}
<div class="shadow-box">
  <h1>Sign Up</h1>
  <p>Request an account, please fill the <br>form below.</p>
  <p class="dont">Already have an account? <a href="/">Sign in</a></p>

  <div class="form-group">
    <label for="name">Full Name</label>
    <input type="name" id="email" name="first_name" required>
  </div>

  <div class="form-group" id="jojo">
    <label for="email">Email</label>
    <input type="email" id="password" name="email" required>
  </div>
  <div class="form-group">
    <label for="company">Company</label>
    <input type="text" id="company" name="company" required>
  </div>
  <div class="form-group">
    <label for="password" style="margin-right: 235px;">Password</label>
    <input type="password" id="password" name="password" required>
  </div>
  <button type="submit" class="btn-signin">Sign Up</button>
  <p class="text">By clicking the "Sign Up" button, you consent to be <br> contacted by GeoHealth, and you agree to the Terms of <br>Use.</p>
</div>

</form>
</body>
</html>
